# M0---Freeze

./: README.md  build.gradle
src/main/java/me/M0dii/Freeze/: Config.java  FreezeCommand.java  FreezeListener.java  FreezePlugin.java  Main.java  UnfreezeCommand.java
src/main/java/me/M0dii/Freeze/commands/: FreezeCommand.java  UnfreezeCommand.java
src/main/java/me/M0dii/Freeze/utils/: UpdateChecker.java
src/main/resources/: config.yml  plugin.yml
